#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../computing/computing.hpp
graph.hpp
../computing/graph.hpp
engine/iengine.hpp
../computing/engine/iengine.hpp
engine/engine_delegate.hpp
../computing/engine/engine_delegate.hpp
ialgorithm.hpp
../computing/ialgorithm.hpp

../computing/engine/../aggregator/aggregator.hpp

../computing/engine/../aggregator/iaggregator.hpp

../computing/engine/../context.hpp
set
-
vector
-
cassert
-
string
-
icontext.hpp
../computing/engine/../icontext.hpp

../computing/engine/../graph_basic_types.hpp

../computing/engine/engine_delegate.hpp
vector
-
iostream
-
bitset
-
mutex
-
synchronous_engine.hpp
../computing/engine/synchronous_engine.hpp
iengine.hpp
../computing/engine/iengine.hpp
../context.hpp
../computing/engine/../context.hpp
../aggregator/iaggregator.hpp
../computing/engine/../aggregator/iaggregator.hpp

../computing/engine/iengine.hpp
string
-
../aggregator/aggregator.hpp
../computing/engine/../aggregator/aggregator.hpp

../computing/engine/synchronous_engine.hpp
vector
-
iostream
-
bitset
-
mutex
-
string
-
map
-
iengine.hpp
../computing/engine/iengine.hpp
../context.hpp
../computing/engine/../context.hpp
../aggregator/aggregator.hpp
../computing/engine/../aggregator/aggregator.hpp
../graph_basic_types.hpp
../computing/engine/../graph_basic_types.hpp

../computing/graph.hpp
string
-
iostream
-
sstream
-
map
-
set
-
vector
-
storage/mgraph.hpp
../computing/storage/mgraph.hpp
serialization/serialization.hpp
../computing/serialization/serialization.hpp
graph_basic_types.hpp
../computing/graph_basic_types.hpp

../computing/graph_basic_types.hpp

../computing/ialgorithm.hpp
graph_basic_types.hpp
../computing/graph_basic_types.hpp
icontext.hpp
../computing/icontext.hpp

../computing/icontext.hpp
string
-

../serialization/basic_types.hpp
cstring
-
iostream
-

../serialization/iserializestream.hpp
iostream
-
istream
-
type_traits
-
cstring
-

../serialization/iterator.hpp
iterator
-

../serialization/list.hpp
iterator.hpp
../serialization/iterator.hpp
iterator
-
list
-

../serialization/map.hpp
iterator
-
unordered_map
-

../serialization/oserializestream.hpp
ostream
-
iostream
-
type_traits
-

../serialization/serialization.hpp
iserializestream.hpp
../serialization/iserializestream.hpp
oserializestream.hpp
../serialization/oserializestream.hpp
basic_types.hpp
../serialization/basic_types.hpp
string_convert.hpp
../serialization/string_convert.hpp
list.hpp
../serialization/list.hpp
vector.hpp
../serialization/vector.hpp
map.hpp
../serialization/map.hpp
set.hpp
../serialization/set.hpp
iterator.hpp
../serialization/iterator.hpp

../serialization/set.hpp
iterator.hpp
../serialization/iterator.hpp
iterator
-
set
-

../serialization/string_convert.hpp
sstream
-
iserializestream.hpp
../serialization/iserializestream.hpp
oserializestream.hpp
../serialization/oserializestream.hpp

../serialization/vector.hpp
iterator.hpp
../serialization/iterator.hpp
iterator
-
vector
-

../storage/graph_builder.hpp
cstdint
-
cstddef
-
map
-
vector
-
utility
-
sstream
-
cstring
-
string
-
serialization/serialization.hpp
../storage/serialization/serialization.hpp

../storage/mgraph.hpp
cstdint
-
cstring
-
memory
-
graph_builder.hpp
../storage/graph_builder.hpp

/home/yecao/newsae/sae/saedb/toolkit/dataanalysis/activity.hpp
time.h
-
serialization/serialization.hpp
/home/yecao/newsae/sae/saedb/toolkit/dataanalysis/serialization/serialization.hpp

/home/yecao/newsae/sae/saedb/toolkit/dataanalysis/activityanalysis.hpp

/home/yecao/newsae/sae/saedb/toolkit/dataanalysis/activityimporter.cpp
fstream
-
sstream
-
cstdio
-
algorithm
-
vector
-
storage/mgraph.hpp
/home/yecao/newsae/sae/saedb/toolkit/dataanalysis/storage/mgraph.hpp
computing/computing.hpp
/home/yecao/newsae/sae/saedb/toolkit/dataanalysis/computing/computing.hpp
activity.hpp
/home/yecao/newsae/sae/saedb/toolkit/dataanalysis/activity.hpp
activityanalysis.hpp
/home/yecao/newsae/sae/saedb/toolkit/dataanalysis/activityanalysis.hpp

