#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../serialization/basic_types.hpp
cstring
-
iostream
-

../serialization/iserializestream.hpp
iostream
-
istream
-
type_traits
-
cstring
-

../serialization/iterator.hpp
iterator
-

../serialization/list.hpp
iterator.hpp
../serialization/iterator.hpp
iterator
-
list
-

../serialization/map.hpp
iterator
-
unordered_map
-

../serialization/oserializestream.hpp
ostream
-
iostream
-
type_traits
-

../serialization/serialization.hpp
iserializestream.hpp
../serialization/iserializestream.hpp
oserializestream.hpp
../serialization/oserializestream.hpp
basic_types.hpp
../serialization/basic_types.hpp
string_convert.hpp
../serialization/string_convert.hpp
list.hpp
../serialization/list.hpp
vector.hpp
../serialization/vector.hpp
map.hpp
../serialization/map.hpp
set.hpp
../serialization/set.hpp
iterator.hpp
../serialization/iterator.hpp

../serialization/set.hpp
iterator.hpp
../serialization/iterator.hpp
iterator
-
set
-

../serialization/string_convert.hpp
sstream
-
iserializestream.hpp
../serialization/iserializestream.hpp
oserializestream.hpp
../serialization/oserializestream.hpp

../serialization/vector.hpp
iterator.hpp
../serialization/iterator.hpp
iterator
-
vector
-

/home/yecao/newsae/sae/saedb/storage/graph_builder.cpp
mgraph.hpp
/home/yecao/newsae/sae/saedb/storage/mgraph.hpp
graph_builder.hpp
/home/yecao/newsae/sae/saedb/storage/graph_builder.hpp

/home/yecao/newsae/sae/saedb/storage/graph_builder.hpp
cstdint
-
cstddef
-
map
-
vector
-
utility
-
sstream
-
cstring
-
string
-
serialization/serialization.hpp
/home/yecao/newsae/sae/saedb/storage/serialization/serialization.hpp

/home/yecao/newsae/sae/saedb/storage/mgraph.cpp
cstdio
-
cstdlib
-
cstring
-
memory
-
cstring
-
vector
-
sstream
-
fstream
-
serialization/serialization.hpp
/home/yecao/newsae/sae/saedb/storage/serialization/serialization.hpp
mmap_file.hpp
/home/yecao/newsae/sae/saedb/storage/mmap_file.hpp
mgraph.hpp
/home/yecao/newsae/sae/saedb/storage/mgraph.hpp

/home/yecao/newsae/sae/saedb/storage/mgraph.hpp
cstdint
-
cstring
-
memory
-
graph_builder.hpp
/home/yecao/newsae/sae/saedb/storage/graph_builder.hpp

/home/yecao/newsae/sae/saedb/storage/mmap_file.hpp
cstring
-

